libraries
=============================

package org.test

// point in 3D space
class Point {
  float x,y,z
}


Accessing
===========================
// src/org/test/Zot.groovy
package org.test

def checkOutFrom(repo) {
  git url: "git@github.com:jenkinsci/${repo}"
}

return this


Which can then be called from a Scripted Pipeline:
============================
def z = new org.test.Zot()
z.checkOutFrom(repo)


Example 1:
=========================

package org.test
class Utilities implements Serializable {
  def steps
  Utilities(steps) {this.steps = steps}
  def mvn(args) {
    steps.sh "${steps.tool 'Maven'}/bin/mvn -o ${args}"
  }
}

Call/Access
==================
@Library('utils') import org.test.Utilities
def utils = new Utilities(this)
node {
  utils.mvn 'clean package'
}

